<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            height: 100vh;
            background-color: #f5f5f5;
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
           
            
        }
        .topSection{
            width: 70%;
            border-top-left-radius: 10%;

        }

        .section1 {
          width: 100%;
            height: 12rem;
            background: #8E2DE2;
            background: #00416A;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #dee1e3, #00416aee);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #dee1e3, #00416aee);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            color: white;
            border-radius: 5px;
            box-shadow:
                0.6px 1.3px 1.4px rgba(0, 0, 0, 0.014),
                1.5px 3.2px 3.5px rgba(0, 0, 0, 0.02),
                2.9px 6px 6.5px rgba(0, 0, 0, 0.025),
                5.1px 10.7px 11.6px rgba(0, 0, 0, 0.03),
                9.6px 20.1px 21.7px rgba(0, 0, 0, 0.036),
                23px 48px 52px rgba(0, 0, 0, 0.05);
                position: sticky;
                top: 0;
                
        }

        .profile-img-section {
            width: 40%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .profile-data {
            width: 40%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
        }

        .profile-img {
            height: 8rem;
            width: 8rem;
            border-radius: 50%;
        }

        .section2 {
            width: 100%;
            height: 6rem;
            /* background-color: aquamarine; */
            /* border: 1px solid aquamarine; */

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: start;
            /* padding: 10px; */
        }

        .section3 {
            width: 100%;
            height: 16rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: start;

        }

        .section4 {
            width: 100%;
            height: 16rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: start;

        }

        .section-title {

            font-weight: bold;
        }

        .ed-table {
            width: 100%;
            border: 2px solid gray;
            border-collapse: collapse;
        }

        th {
            /* background-color: #8E2DE2; */
            color: black;
        }

        th,
        td {
            padding: 1rem;
            border: 1px solid gray;
        }

        .companies {
            font-weight: bold;

        }

        .color-primary {
            color: #2b97c1d5;
        }

        .section5 {
            width: 100%;
            height: 10rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: start;
            /* padding: 10px; */
        }

        .section6 {
            width: 100%;
            height: 2rem;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 3rem;
            font-weight: bold;
            background: #8E2DE2;
            background: #00416A;
            background: -webkit-linear-gradient(to right, #dee1e3, #00416aee);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #dee1e3,#00416aee);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        }

        li {
            list-style: square;
            margin-left: 2rem;
        }

        .text-white {
            color: white;
        }

        .buttonchange {
            background-color: rgba(173, 216, 230, 0.735);
            border: none;
            width: 5vw;
            /* border:1px solid white; */
        }

        .buttonchange:hover {
            /* background-color: #f9f9f9; */
            background-color: transparent;
        }

        .text-white:hover {
            color: lightblue;
            /* background-color: #f5f5f5; */
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="topSection">
    <div class="section1">
        <div class="profile-img-section">
            <img src="https://thumbs.dreamstime.com/b/beautiful-happy-reddish-havanese-puppy-dog-sitting-frontal-looking-camera-isolated-white-background-46868560.jpg"
                alt="doggo" class="profile-img">
        </div>
        <div class="profile-data">
            <h1>
                Raja pandi 
            </h1>
            <h3>
                raja21@gmamil.com
            </h3>
        </div>
    </div>
    <div class="section2">
        <h1 class="section-title color-primary">
            Objective
        </h1>
        <p>
            I am a highly motivated and results-driven sales professional seeking a challenging opportunity to leverage
            my skills and experience in a dynamic sales environment.
        </p>
    </div>
    <div class="section3">
        <h1 class="section-title color-primary">
            Education
        </h1>
        <table class="ed-table">
            <tr>
                <th>Degree</th>
                <th>Campus</th>
                <th>Score %</th>
            </tr>
            <tr>
                <td>Deg1</td>
                <td>SIET</td>
                <td>85%</td>
            </tr>
            <tr>
                <td>Deg2</td>
                <td>SNM</td>
                <td>85%</td>
            </tr>
            <tr>
                <td>Deg3</td>
                <td>SNM</td>
                <td>87%</td>
            </tr>
        </table>
    </div>
    <div class="section4">
        <h1 class="section-title color-primary">
            Internships
        </h1><br>
        <p>
            <span class="companies color-primary"> ACCOUNT MANAGER / VANARSDEL, LTD.</span> <br>
            JUNE 20XX – PRESENT
            Managed and grew key accounts by developing strong relationships, identifying opportunities, and
            implementing effective sales strategies.
        </p>
        <br>
        <p>
            <span class="companies color-primary">MANAGER / VANARSDEL, LTD.</span><br>
            JUNE 20XX – PRESENT
            Managed and grew key accounts by developing strong relationships, identifying opportunities, and
            implementing effective sales strategies.

        </p>
    </div>
    <div class="section5">
        <h1 class="section-title color-primary">
            Skills
        </h1><br>
        <ul>
            <li>JAVA</li>
            <li>C</li>
            <li>OOPS</li>
            <li>MYSQL</li>
        </ul>
    </div>
    <div class="section6">
        <button class="buttonchange"><a href="tel:+91 9789681510">
                <i class="fa-solid fa-phone text-white"></i>
            </a></button>
        <button class="buttonchange"><a href="mailto:DOGIEE@21GMAIL.com">
                <i class="fa-solid fa-envelope text-white"></i>
            </a></button>
        <button class="buttonchange"> <a href="https://www.linkedin.com/" target="_blank">
                <i class="fa-brands fa-linkedin-in text-white"></i>
            </a>
        </button>
    </div>
</div>
</body>

</html>